{
  "name": "create-learning-module",
  "description": "Create a modular self-paced learning experience with complementary participant and coach guides.",
  "version": "1.0.0",
  "author": {
    "name": "Kitty Chiu",
    "url": "https://github.com/KittyChiu"
  },
  "homepage": "https://github.com/KittyChiu/harvest",
  "repository": "https://github.com/KittyChiu/harvest",
  "keywords": [
    "learning-design",
    "participant-guide",
    "coach-guide"
  ],
  "skills": "skills/"
}
