{
  "name": "create-knowledge-note",
  "description": "Create or revise a concise, self-contained second-brain knowledge note from transcripts, notes, research, or existing thought-leadership material.",
  "version": "1.0.0",
  "author": {
    "name": "Kitty Chiu",
    "url": "https://github.com/KittyChiu"
  },
  "homepage": "https://github.com/KittyChiu/harvest-dialogue",
  "repository": "https://github.com/KittyChiu/harvest-dialogue",
  "keywords": [
    "knowledge-management",
    "notes",
    "writing"
  ],
  "skills": "skills/"
}
